<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" class="sign-up-form">
        <div class="buttons-wrapper">
            <input type="button" value="Sign Up">
            <input type="button" value="Log In">
        </div>

        <h3 class="form-header">Sign Up for Free</h3>
        <div class="field-name-wrapper">
            <input type="text" class="first-name" name="first" placeholder="First Name" required>
            <span class="star first-name">*</span>
            <input type="text" class="last-name" name="last" placeholder="Last Name" required>
            <span class="star last-name">*</span>
        </div>

        <div class="email-password-wrapper">
            <input type="email" placeholder="Email Address" required>
            <span class="star email">*</span>
            <input type="password" placeholder="Set A Password" required>
            <span class="star password">*</span>
         </div>

        <input type="button" class="get-started" value="GET STARTED">
    </form>
</body>
</html>