<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-image: url('../images/jeremy-thomas-E0AHdsENmDg-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Luckiest Guy', cursive;
            font-size: 35px;
        }

        body::before {
            content: '';
            position: absolute;
            background-color: #00000041;
            inset: 0;
        }

        .earth {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: url('../images/tryout-map-for-worldbuilding-v0-k6zlxedb7zvc1-1541333391.png');
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: 700px 100%;
            box-shadow: inset 0 0 15px 1px #FDFfF29E,
            inset 30px 0px 50px #000;
            animation: rotate 10s infinite linear;
        }

        @keyframes rotate {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        path {
            fill: transparent;
        }

        text {
          fill: #ffffff;
        }

        .curved-text {
            position: absolute;
            top: 20%;
            left: 50%;
        }
    </style>
</head>
<body>
    <svg viewBox="" class="curved-text">
        <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
        <text width="500">
          <textPath xlink:href="#curve">
             Save Our Lovely Planet.
          </textPath>
        </text>
      </svg>
      <div class="earth"></div>
</body>
</html>