<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            height: auto;
            width: 100%;
        }

        /* body {
            width: 50vw;;
        } */

        .media {
            position: relative;
            height: 100vh;
            padding: 0.5em 1em;
        }

        .site-title {
            width: 4em;
            
        }

        .site-header {
            display: flex;
            justify-content: space-between;
        }

        .real {
            position: absolute;
            background-image: url('images/poster.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            inset: 0;
        }

        .real::before {
            content: 'Hello';
            inset: 0;
            background-color: black;
            opacity: 0.5;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="media">
        <div class="real">
        <header class="site-header">
            <p class="site-title">
                <a href="#"><img src="images/logo.webp" alt="Logo"></a>
            </p>

            <nav>
                <ul class="navigation">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </section>
        </div>
    </div>
</body>
</html>









Customer testimonial
"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


24/7 Support
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Understand your mind
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Read more >

Read all articles

Find a local guide now
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
Find a local guide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore

© 2024 Character. All Rights Reserved.