*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font: 16px/1.5 'Helvetica', sans-serif;
}

body {
    font: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

h1 {
    font-size: 2.6em;
}

.card {
    max-width: 70em;
    display: flex;
    flex-direction: row;
    padding: 3em;
    border: 4px solid #000;
    border-radius: 1em;
    background-color: #1881B6;
    overflow: hidden;
    justify-content: space-between;
    gap: 0.9em;
}

.card .content {
    flex: 0 0 61%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 2px solid black; */
    gap: 1em;
}

.card .media {
    flex: 0 0 39%;
    /* border: 2px solid black; */
}

.card .unique {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
}

.card .main-text {
    text-indent: 2.6em;
    line-height: 2.0;
    width: 93%;
}

.card .header {
    color: #fff;
    font-weight: normal;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.buttons-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 87%;
    /* border: 2px solid #000; */
    justify-content: space-evenly;
}

.btn {
    border: 1px solid #000;
    border-radius: 0.4em;
    padding: 0.5em 1em;
}

.btn.sales {
    color: #fff;
    font-weight: bold;
    background-color: #B6416D;
}

.btn.more {
    color: #000;
    font-weight: 800;
    background-color: #1881B6;
}