<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *, *::after, *::before {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font: 16px/1.5 'Helvetica', sans-serif;
        }

        body {
            font: inherit;
            background-color: rgb(238, 238, 238);
        }

        h1, h2, h3, h4, h5, h6 {
            font: 1em/1.2 'Georgia', serif; 
        }

        h1 { font-size: 2.4em; }
        h2 { font-size: 2.0em; }
        h3 { font-size: 1.6em; }
        h4 { font-size: 1.4em; }
        h5 { font-size: 1.2em; }
        h6 { font-size: 1.0em; }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .card {
            background-color: rgb(255, 255, 255);
            max-width: 25em;
            margin: 12em;
            box-shadow: 0 0 19px 1px rgba(0, 0, 0, 0.4);
            border-radius: 0.4em;
            overflow: hidden;
        }

        .card .content {
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        .card .content .btn {
            align-self: flex-end;
            color: white;
            border: none;
            padding: 0.5em 1em;
        }

        .card .btn {
            background-color: rgb(0, 153, 0);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
    </style>
</head>
<body>
    <section class="card">
        <div class="media"><img src="photo-1538230942844-e89414a0692d.avif" alt="" /></div>
        <div class="content">
            <h4>Card Title</h4>
            <div class="wrapper">
                <p>Short description of what this is all about - crafted to make people interested</p>
                <button class="btn">See more</button>
            </div>
        </div>
    </section>
</body>
</html>