<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurnitureCatalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <p class="site-title">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </p>

        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <h2>Hunderds of New lower prices!</h2>

        <div class="banner-content">
            <p>We just reduced hundreds of prices - and even more massive price drops are coming soon!</p>
            <p>We always look for new ways to cut costs while maintaining quality so you can refresh your home for less.</p>
            <p>It's not a promo, it's a promise.</p>
        </div>

        <button class="banner-button">MORE INFO</button>
    </section>

    <section class="site-section catalog">
        <h4>Catalog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="catalog-card-list">

            <div class="catalog-card">
                <div class="catalog-card-media home"></div>

                <div class="catalog-card-content">
                    <h5>PROJECT DESCRIPTION VIDEO</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio genere; Quod vestri non.</p>
                </div>
            </div>

            <div class="catalog-card">
                <div class="catalog-card-media beach"></div>
            
                <div class="catalog-card-content">
                    <h5>PROJECT DESCRIPTION IMAGE</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquid scire se gaudeant? Immo alio genere; Quod vestri non.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="site-section model-furniture-examples">
        <div class="model-furniture-examples-card">
            <div class="model-furniture-examples-card-media"><img src="images/chair.png" alt=""></div>

            <div class="model-furniture-examples-card-content">
                <h4>Venenatis cras sed felis eget</h4>
                <p>In ornare quam viverra orci. Nibh venenatis cras sed felis eget velit aliquet. Elit ut aliquam purus sit amet luctus venenatis. Velit aliquet sagittis id consectetur purus.</p>
            </div>
        </div>

        <div class="model-furniture-examples-card">
            <div class="model-furniture-examples-card-media"><img src="images/table.png" alt=""></div>

            <div class="model-furniture-examples-card-content">
                <h4>Faucibus purus in massa tempor</h4>
                <p>Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. In nulla posuere sollicitudin aliquam. Amet luctus venenatis lectus magna fringilla urna.</p>
            </div>
        </div>

        <div class="model-furniture-examples-card">
            <div class="model-furniture-examples-card-media"><img src="images/bed.png" alt=""></div>

            <div class="model-furniture-examples-card-content">
                <h4>Sed enim ut sem viverra</h4>
                <p>Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Dui sapien eget mi proin sed libero. Tortor at risus viverra adipiscing at in.</p>
            </div>
        </div>
    </section>

    <section class="site-section catalog-furniture-photos">
        <h4>Catalog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="furniture-photos-list">
            <div class="furniture-photo"><img src="images/garden-chair.jpg" alt=""></div>
            <div class="furniture-photo"><img src="images/bird.jpg" alt=""></div>
            <div class="furniture-photo"><img src="images/dog.jpg" alt=""></div>
        </div>
    </section>

    <section class="site-section about-us">
        <div class="about-us-heading">
            <h4>ABOUT US</h4>
            <p>Nunc auctor turpis quis mollis porttitor</p>
        </div>

        <div class="about-us-paragraph">
            <p>Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a metus et mauris suscipit maximus. Vestibulum eget tellus et nulla vestibulum vulputate. Mauris eget magna eget orci consequat interdum. Aenean vel nisi sollicitudin. Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce a metus et mauris suscipit maximus.</p>
        </div>
    </section>

    <footer class="site-footer">
        <p>&copy; Copyright 2024 All Rights Reserved</p>
    </footer>
</body>
</html>