<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="#">
        <fieldset>

            <label for="first-name">First name:</label>
            <input type="text" name="first" id="first-name">
            <br />
            <label for="second-name">Last name:</label>
            <input type="text" name="second" id="second-name">
        </fieldset>
    </form>
</body>
</html>