<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flexbox-Cards-List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 3em;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            display: block;
            height: auto;
        }

        /* .card span {
            display: block;
        } */

        .listing {
            border: 2px solid black;
            padding: 2em;
            display: flex;
            width: 47em;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            gap: 2em;
        }

        .listing::before,
        .listing::after {
            /* border: 2px solid black; */
            content: '';
            flex: 0 0 200px;
            order: 1000000;
        }

        .card {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            flex: 0 0 200px;
            text-decoration: none;
            color: #000;
            border-radius: 0.3em;
            overflow: hidden;
            transition: 0.3s ease-in-out;
        }

        .card .media {
            margin-block-end: 0.3em;
        }

        .card .card-title {
            font-weight: bold;  
            padding: 0.5em 1em;
        }

        .card .card-description {
            padding: 0.5em 1em;
        }

        .card .card-footer {
            color: #369;
            padding: 0.5em 1em;
            transition: 0.3s ease-in-out;
            margin-top: auto;
        }

        .card:hover {
            background-color: #c9c0c0;
        }

        .card:hover .card-footer {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="listing">

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Hello
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>
        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

    </div>

    <!-- <div class="listing">

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

        <a href="#" class="card">
            <span class="media">
                <img src="images/eberhard-grossgasteiger--Eh_I4bEOwg-unsplash (1).jpg" alt="">
            </span>

            <span class="card-title">
                Card Title Goes Here
            </span>
            <span class="card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis!
            </span>
            <span class="card-footer">
                Read more
            </span>
        </a>

    </div> -->
</body>
</html>